# esbot

./: .gitignore  README.md  docker-compose.yml  startESBot.sh
.github/workflows/: ci.yml
ESBotFrontend/: README.md  angular.json  package-lock.json  package.json
ESBotFrontend/src/: index.html
ESBotFrontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
ESBotFrontend/src/app/models/: quizItemAnswer.model.ts  quizRequest.model.ts
ESBotFrontend/src/app/services/: api.ts
application/backend/: pmd-ruleset.xml  pom.xml
application/backend/src/main/java/hse_st_group1/esbot/: AIServiceUnavailableException.java  AnswerEmptyException.java  CorsConfig.java  EsbotApplication.java  NoQuizTopicProvidedException.java  UnknownUserException.java
application/backend/src/main/java/hse_st_group1/esbot/controller/: ChatServiceController.java  ESBotHealthController.java  TestController.java  UserController.java
application/backend/src/main/java/hse_st_group1/esbot/converter/: EntityToDTO.java
application/backend/src/main/java/hse_st_group1/esbot/dto/: CreateSessionDTO.java  MessageDTO.java  QuizAnswerDTO.java  QuizEvaluationDTO.java  QuizItemDTO.java  QuizRequestDTO.java  SessionDTO.java  SessionMetadataDTO.java
application/backend/src/main/java/hse_st_group1/esbot/model/: Message.java  QuizAnswer.java  QuizEvaluation.java  QuizItem.java  QuizRequest.java  Session.java  User.java
application/backend/src/main/java/hse_st_group1/esbot/repository/: MessageRepository.java  QuizAnswerRepository.java  QuizEvaluationRepository.java  QuizItemRepository.java  QuizRequestRepository.java  SessionRepository.java  UserRepository.java
application/backend/src/main/java/hse_st_group1/esbot/services/: AIService.java  ChatService.java  MessageService.java  MockAIService.java  QuizEvaluationService.java  QuizItemService.java  QuizRequestService.java
application/backend/src/main/resources/: application-perf.properties  application.properties  data-perf.sql
application/backend/src/test/java/hse_st_group1/esbot/: ChatServiceTest.java  EsbotApplicationTests.java  EsbotCucumberIT.java  EsbotEvaluationEntityTest.java  EsbotQuizItemEntityTest.java  EsbotQuizRequestEntityTest.java  EsbotSessionEntityTest.java  EsbotUserEntityTest.java  MessageTest.java  QuizAnswerTest.java  QuizEvaluationTest.java  QuizItemEntityTest.java  QuizItemTest.java  QuizRequestTest.java  SessionEntityTest.java  SessionRepoTest.java  SessionTest.java  UserTest.java
application/backend/src/test/java/hse_st_group1/esbot/api/: ApiTest.java
application/backend/src/test/java/hse_st_group1/esbot/feature/: AIFallbackSteps.java  EsbotCucumberIT.java
application/backend/src/test/java/hse_st_group1/esbot/runner/: EsbotCucumber.java  EsbotCucumberIT.java
application/backend/src/test/java/hse_st_group1/esbot/steps/: AIFallbackSteps.java  AskQuestionStep.java  CucumberSpringConfig.java  QuizEvaluationSteps.java  QuizRequestSteps.java  SharedSession.java  getSessionsSteps.java
application/backend/src/test/java/hse_st_group1/esbot/util/: UnitTestHelper.java
application/backend/src/test/resources/: application-test.properties
application/backend/src/test/resources/features/: QuizEvaluation.feature  askQuestion.feature  fallback.feature  getSessions.feature  reqestquiz.feature  sendMessage.feature
application/frontend/ESbot/: README.md  angular.json  package-lock.json  package.json
application/frontend/ESbot/src/: index.html
application/frontend/ESbot/src/app/: app.css  app.html  app.spec.ts  app.ts
application/frontend/ESbot/src/app/components/chat-window/: chat-window.css  chat-window.html
application/frontend/esbot/: README.md  angular.json  package-lock.json  package.json  tsconfig.spec.json
application/frontend/esbot/src/: index.html  styles.scss
application/frontend/esbot/src/app/: app.html  app.scss  app.spec.ts  app.ts
application/frontend/esbot/src/app/models/: message.model.ts  quizItem.model.ts  quizItemAnswerEvaluation.model.ts  session.model.ts  sessionMetadata.model.ts
application/frontend/esbot/src/app/services/: api.ts  session.service.ts
application/frontend/playwright/: package.json
application/frontend/playwright/tests/: sendMessageWorkflow.spec.ts  sessionWorkflow.spec.ts
docs/: constitution.md  organisation.md  setup.md  test-instruction.md
docs/api/: api-reference.md  automated-tests.md
docs/api/manual-tests/: summary.md
docs/api/performance/: LoadTest.jmx  SmokeTest.jmx  SmokeTest.jtl  SmokeTestResults.jtl  StressTest.jmx  report.md
docs/api/performance/LoadTestResults/: index.html  statistics.json
docs/api/performance/LoadTestResults/content/js/: dashboard.js  graph.js
docs/api/performance/LoadTestResults/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
docs/api/performance/SmokeTestResults/: index.html  statistics.json
docs/api/performance/SmokeTestResults/content/js/: dashboard.js  graph.js
docs/api/performance/SmokeTestResults/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
docs/api/performance/StressTestResults/: index.html  statistics.json
docs/api/performance/StressTestResults/content/js/: dashboard.js  graph.js
docs/api/performance/StressTestResults/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
docs/ci/: local-verification.md  pipeline.md
docs/exercises/: ex10_api_tests.md  ex11_e2e_tests.md  ex9_ci.md
docs/review/: review-team02-01May2026.md
docs/reviews/: review-retrospective.md  review-team02-01May2026.md  review-unittests.md
docs/spec/: context.md  data-model.md  quality.md  requirements.md  spec.md  static-analysis.md  test-design.md  test-strategy.md  use-cases.md  ux-evaluation-plan.md  ux-factors.md  ux-quality-model.md
docs/spec/diagrams/src/: context_diagram.drawio  use_case.drawio
docs/ui/: e2e-report.md  e2e-setup.md
docs/ui/manual-test/: report.md
script/: createTestUser.sh
utils/: pre-commit
utils/script/: jmeter-install.sh  jmeter-uninstall.sh
(+28 files in other folders)
